.numbers-table {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  height: calc(100vh - #{$spacer * 3});
  grid-gap: 10px;

  &__box {
    font-size: 1.8rem;
    color: lighten($black, 50);
    display: flex;
    align-items: center;
    justify-content: center;

    &--active {
      color: $white;
      span {
        z-index: 1;
      }
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 50px;
        background: red;
        height: 50px;
        z-index: 0;
        border-radius: 50%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }

    &--last {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
      animation: pulse 1s infinite;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }

  50% {
    transform: scale(1.3);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
